<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO</title>
    
    <style>
        body {
            background-color: rgb(23, 106, 231);
            font: normal 15pt Arial;
            text-align: center;
        }
        h1 {
            color: white;
        }
        footer {
            color: white
            ;
            text-align: center; /* alinhar texto ao centro */
        }
        section {
            background-color: white;
            border-radius: 10px; /* deixar a borda redonda */
            padding: 15px; /* tamanho geral  */
            width: 500px; /* largura */
            margin: auto;
            box-shadow: 5px 5px 10px black; /*sombra na borda*/
        }
    </style>
</head>
<body>
<header>
    <h1>Titulo</h1>
</header>
<section>
    <div>
        Testando...
    </div>
    <div>

    </div>
</section>
<footer><!--  rodapé -->
    <p>Chupa minha pika</p>
</footer>
    
</body>
</html>